VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dm1zdm5rYnJkZXR3ZXJlcGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1MjI4OTMsImV4cCI6MjA0OTA5ODg5M30.WgmBgHpjSvNAROkx5DxIDvNMMeyOGiQkYlnOCDiB98E
VITE_SUPABASE_URL = https://hwvmsvnkbrdetwerepaw.supabase.co

